<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Business\Architecture.Business.csproj" />
    <ProjectReference Include="..\Architecture.Data\Architecture.Data.csproj" />
  </ItemGroup>

</Project>
