# FormacaoArquitetura

./: Course Architecture - Master.slnx
src/Architecture.API/: Architecture.API.csproj  Architecture.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Architecture.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Architecture.API/Controllers/: SupplierController.cs  WeatherForecastController.cs
src/Architecture.API/Controllers/Entities/: ProductController.cs  SupplierController.cs
src/Architecture.API/Controllers/Shareds/: BaseController.cs
src/Architecture.API/Properties/: launchSettings.json
src/Architecture.API/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/Architecture.Business/: Architecture.Business.csproj
src/Architecture.Business/Interfaces/Internals/Entities/: IProductRepository.cs  IProductService.cs  ISupplierRepository.cs  ISupplierService.cs
src/Architecture.Business/Interfaces/Shareds/: INotifier.cs  INotifierService.cs  IRepository.cs  IUnitOfWork.cs
src/Architecture.Business/Models/Enums/: SupplierType.cs
src/Architecture.Business/Models/Internals/Entities/: Product.cs  Supplier.cs
src/Architecture.Business/Models/Internals/Parameters/: Address.cs
src/Architecture.Business/Models/Shareds/: Entity.cs  Notification.cs
src/Architecture.Business/Services/Internals/Entities/: ProductService.cs  SupplierService.cs
src/Architecture.Business/Services/Shareds/: BaseService.cs  NotifierService.cs
src/Architecture.Business/Validations/Entities/: ProductValidation.cs  SupplierValidation.cs
src/Architecture.Business/Validations/Parameters/: AddressValidation.cs
src/Architecture.Data/: Architecture.Data.csproj
src/Architecture.Data/Contexts/: AppDbContext.cs
src/Architecture.Data/Mappings/Entities/: ProductMapping.cs  SupplierMapping.cs
src/Architecture.Data/Mappings/Parameters/: AddressMapping.cs
src/Architecture.Data/Migrations/: 20260707172831_initial.Designer.cs  20260707172831_initial.cs  20260713154536_init.Designer.cs  20260713154536_init.cs  AppDbContextModelSnapshot.cs
src/Architecture.Data/Repositories/Entities/: ProductRepository.cs  SupplierRepository.cs
src/Architecture.Data/Repositories/Shareds/: Repository.cs
src/Architecture.Data/Shareds/: UnitOfWork.cs
src/Architeture.Mvc/: Architeture.Mvc.csproj  Program.cs  appsettings.json
src/Architeture.Mvc/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Architeture.Mvc/Controllers/: HomeController.cs  SupplierController.cs
src/Architeture.Mvc/Controllers/Entities/: ProductController.cs  SupplierController.cs
src/Architeture.Mvc/Controllers/Shareds/: BaseController.cs
src/Architeture.Mvc/Extensions/: SummaryViewComponent.cs
src/Architeture.Mvc/Models/: ErrorViewModel.cs
src/Architeture.Mvc/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/Architeture.Mvc/Views/: _ViewImports.cshtml
src/Architeture.Mvc/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  _ProductsList.cshtml
src/Architeture.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Architeture.Mvc/Views/Shared/Components/Summary/: Default.cshtml
src/Architeture.Mvc/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddressDetails.cshtml  _SupplierAddress.cshtml
src/Architeture.Mvc/wwwroot/css/: site.css
src/ConsumeDateByAPI.Mvc/: Program.cs  appsettings.json
src/ConsumeDateByAPI.Mvc/Controllers/: HomeController.cs  ProductController.cs  SupplierController.cs
src/ConsumeDateByAPI.Mvc/Models/: ErrorViewModel.cs
src/ConsumeDateByAPI.Mvc/Properties/: launchSettings.json
src/ConsumeDateByAPI.Mvc/Services/: ApiResult.cs  ApiServiceBase.cs  BaseApiService.cs  ProductApiService.cs  SupplierApiService.cs
src/ConsumeDateByAPI.Mvc/Services/Interfaces/: IProductApiService.cs  ISupplierApiService.cs
src/ConsumeDateByAPI.Mvc/ViewModels/: AddressViewModel.cs  ApiErrorResponse.cs  ProductViewModel.cs  SupplierViewModel.cs
src/ConsumeDateByAPI.Mvc/Views/: _ViewImports.cshtml
src/ConsumeDateByAPI.Mvc/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsList.cshtml
src/ConsumeDateByAPI.Mvc/Views/Shared/: _Layout.cshtml  _Summary.cshtml  _ValidationScriptsPartial.cshtml
src/ConsumeDateByAPI.Mvc/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddressDetails.cshtml  _SupplierAddress.cshtml
